# Mostafa-Mmdouh

Manual-Testing-for-Monefy-App-/: Monefy-app testing-BugReport.xlsx  Monefy-app testing-TestScenarios & TestCases.xlsx
TestAutomation_InstaBugTask/: cucumber.html  cucumber.json  cucumber.txt  cukes.xml  pom.xml
TestAutomation_InstaBugTask/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3126168738.html  report-tag_4089311534.html
TestAutomation_InstaBugTask/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
TestAutomation_InstaBugTask/src/main/resources/features/: SC01_search.feature
TestAutomation_InstaBugTask/src/test/java/org/example/pages/: P01_SearchPage.java  P02_HomePage.java
TestAutomation_InstaBugTask/src/test/java/org/example/stepDefinitions/: Hooks.java  SD01_SearchFunctionality.java
TestAutomation_InstaBugTask/src/test/java/org/example/testRunner/: Runner.java
TestAutomation_InstaBugTask/surefire-reports/: 2022-06-19T09-34-02_251-jvmRun1.dump  TEST-org.example.testRunner.Runner.xml  emailable-report.html  index.html  org.example.testRunner.Runner.txt  testng-failed.xml  testng-results.xml
TestAutomation_InstaBugTask/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
TestAutomation_InstaBugTask/surefire-reports/junitreports/: TEST-org.example.testRunner.Runner.xml
TestAutomation_InstaBugTask/surefire-reports/old/Surefire suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
